{
  "BWA": "./bwa",
  "ARGS": "mem",

  "SPLIT": "./fastq_reduce",
  "SPLITA": "./fasta_reduce",
  "CONCAT": "./sam_cat.sh",
  "TOOLS": "./samtools",
  
  "REF": "ref.fasta",
  "REF_INDEX": ["ref.fasta." + x for x in ["amb", "ann", "bwt", "pac", "sa"]],

  "PILEUP": "./Split_Pileup.sh",
  "CREATE_PILEUP": "Create_SubsetPileup.sh",
  
  "INPUT_PRE": "query.fastq",
  "TOTAL_SEQ": 100,
  "SPLITS": 10,

  "PYTHON": "python",
  "CORRECTION": "Correction.py",
  "CORRECT_ALLLR": "Create_Corrected_AllLRReads.py",
}
