MAKEFLOW_INPUTS=bwa Correction.py Create_Corrected_AllLRReads.py fastq_reduce ref.fasta sam_cat.sh samtools query.fastq
MAKEFLOW_OUTPUTS=corr.out corr.err Corrected_ref.fasta index.err LowConf.txt ref.fasta.fai mem.err pileup.err sort.err create.err


index.err ref.fasta.sa ref.fasta.pac ref.fasta.bwt ref.fasta.ann ref.fasta.amb : bwa ref.fasta
	LOCAL ./bwa index ref.fasta 2> index.err

query.fastq.0 query.fastq.1 query.fastq.2 query.fastq.3 query.fastq.4 query.fastq.5 query.fastq.6 query.fastq.7 query.fastq.8 query.fastq.9 : fastq_reduce query.fastq
	LOCAL perl fastq_reduce query.fastq 100

Out.0.sam mem.0.err : bwa ref.fasta ref.fasta.bwt ref.fasta.pac ref.fasta.amb ref.fasta.ann ref.fasta.sa query.fastq.0
	./bwa mem ref.fasta query.fastq.0 > Out.0.sam 2> mem.0.err

Out.1.sam mem.1.err : bwa ref.fasta ref.fasta.bwt ref.fasta.pac ref.fasta.amb ref.fasta.ann ref.fasta.sa query.fastq.1
	./bwa mem ref.fasta query.fastq.1 > Out.1.sam 2> mem.1.err

Out.2.sam mem.2.err : bwa ref.fasta ref.fasta.bwt ref.fasta.pac ref.fasta.amb ref.fasta.ann ref.fasta.sa query.fastq.2
	./bwa mem ref.fasta query.fastq.2 > Out.2.sam 2> mem.2.err

Out.3.sam mem.3.err : bwa ref.fasta ref.fasta.bwt ref.fasta.pac ref.fasta.amb ref.fasta.ann ref.fasta.sa query.fastq.3
	./bwa mem ref.fasta query.fastq.3 > Out.3.sam 2> mem.3.err

Out.4.sam mem.4.err : bwa ref.fasta ref.fasta.bwt ref.fasta.pac ref.fasta.amb ref.fasta.ann ref.fasta.sa query.fastq.4
	./bwa mem ref.fasta query.fastq.4 > Out.4.sam 2> mem.4.err

Out.5.sam mem.5.err : bwa ref.fasta ref.fasta.bwt ref.fasta.pac ref.fasta.amb ref.fasta.ann ref.fasta.sa query.fastq.5
	./bwa mem ref.fasta query.fastq.5 > Out.5.sam 2> mem.5.err

Out.6.sam mem.6.err : bwa ref.fasta ref.fasta.bwt ref.fasta.pac ref.fasta.amb ref.fasta.ann ref.fasta.sa query.fastq.6
	./bwa mem ref.fasta query.fastq.6 > Out.6.sam 2> mem.6.err

Out.7.sam mem.7.err : bwa ref.fasta ref.fasta.bwt ref.fasta.pac ref.fasta.amb ref.fasta.ann ref.fasta.sa query.fastq.7
	./bwa mem ref.fasta query.fastq.7 > Out.7.sam 2> mem.7.err

Out.8.sam mem.8.err : bwa ref.fasta ref.fasta.bwt ref.fasta.pac ref.fasta.amb ref.fasta.ann ref.fasta.sa query.fastq.8
	./bwa mem ref.fasta query.fastq.8 > Out.8.sam 2> mem.8.err

Out.9.sam mem.9.err : bwa ref.fasta ref.fasta.bwt ref.fasta.pac ref.fasta.amb ref.fasta.ann ref.fasta.sa query.fastq.9
	./bwa mem ref.fasta query.fastq.9 > Out.9.sam 2> mem.9.err

Out.sam : sam_cat.sh Out.0.sam Out.1.sam Out.2.sam Out.3.sam Out.4.sam Out.5.sam Out.6.sam Out.7.sam Out.8.sam Out.9.sam
	LOCAL ./sam_cat.sh Out.*.sam > Out.sam

mem.err : mem.0.err mem.1.err mem.2.err mem.3.err mem.4.err mem.5.err mem.6.err mem.7.err mem.8.err mem.9.err
	LOCAL cat mem.*.err > mem.err

Out.bam sort.err : samtools Out.sam
	./samtools view -bS Out.sam | ./samtools sort - Out 2> sort.err

pileup.txt ref.fasta.fai pileup.err : samtools ref.fasta Out.bam
	./samtools mpileup -s -f ref.fasta Out.bam > pileup.txt 2> pileup.err

List_RefHeader.txt Pileup_Set1.txt Pileup_Set2.txt : Split_Pileup.sh Create_SubsetPileup.sh pileup.txt
	LOCAL ./Split_Pileup.sh pileup.txt 2 2> Split_Pileup.err

corr.0.out lc.0.out corr.0.err : Correction.py Pileup_Set1.txt ref.fasta Out.sam
	LOCAL python Correction.py Pileup_Set1.txt ref.fasta lc.0.out Out.sam 100 > corr.0.out 2> corr.0.err ; echo "" >> lc.0.out ; echo "" >> corr.0.err

corr.1.out lc.1.out corr.1.err : Correction.py Pileup_Set2.txt ref.fasta Out.sam
	LOCAL python Correction.py Pileup_Set2.txt ref.fasta lc.1.out Out.sam 100 > corr.1.out 2> corr.1.err ; echo "" >> lc.1.out ; echo "" >> corr.1.err

corr.out : corr.0.out corr.1.out
	LOCAL cat corr.*.out  > corr.out

corr.err : corr.0.err corr.1.err
	LOCAL cat corr.*.err > corr.err

LowConf.txt : lc.0.out lc.1.out
	LOCAL cat lc.*.out > LowConf.txt

ref.fasta.0 ref.fasta.1 ref.fasta.2 ref.fasta.3 ref.fasta.4 ref.fasta.5 ref.fasta.6 ref.fasta.7 ref.fasta.8 ref.fasta.9 : fasta_reduce ref.fasta
	LOCAL ./fasta_reduce ref.fasta 1000

Corrected_ref.fasta.0 create.err.0 : Create_Corrected_AllLRReads.py ref.fasta.0 corr.out
	python Create_Corrected_AllLRReads.py ref.fasta.0 corr.out 2> create.err.0

Corrected_ref.fasta.1 create.err.1 : Create_Corrected_AllLRReads.py ref.fasta.1 corr.out
	python Create_Corrected_AllLRReads.py ref.fasta.1 corr.out 2> create.err.1

Corrected_ref.fasta.2 create.err.2 : Create_Corrected_AllLRReads.py ref.fasta.2 corr.out
	python Create_Corrected_AllLRReads.py ref.fasta.2 corr.out 2> create.err.2

Corrected_ref.fasta.3 create.err.3 : Create_Corrected_AllLRReads.py ref.fasta.3 corr.out
	python Create_Corrected_AllLRReads.py ref.fasta.3 corr.out 2> create.err.3

Corrected_ref.fasta.4 create.err.4 : Create_Corrected_AllLRReads.py ref.fasta.4 corr.out
	python Create_Corrected_AllLRReads.py ref.fasta.4 corr.out 2> create.err.4

Corrected_ref.fasta.5 create.err.5 : Create_Corrected_AllLRReads.py ref.fasta.5 corr.out
	python Create_Corrected_AllLRReads.py ref.fasta.5 corr.out 2> create.err.5

Corrected_ref.fasta.6 create.err.6 : Create_Corrected_AllLRReads.py ref.fasta.6 corr.out
	python Create_Corrected_AllLRReads.py ref.fasta.6 corr.out 2> create.err.6

Corrected_ref.fasta.7 create.err.7 : Create_Corrected_AllLRReads.py ref.fasta.7 corr.out
	python Create_Corrected_AllLRReads.py ref.fasta.7 corr.out 2> create.err.7

Corrected_ref.fasta.8 create.err.8 : Create_Corrected_AllLRReads.py ref.fasta.8 corr.out
	python Create_Corrected_AllLRReads.py ref.fasta.8 corr.out 2> create.err.8

Corrected_ref.fasta.9 create.err.9 : Create_Corrected_AllLRReads.py ref.fasta.9 corr.out
	python Create_Corrected_AllLRReads.py ref.fasta.9 corr.out 2> create.err.9

Corrected_ref.fasta : Corrected_ref.fasta.0 Corrected_ref.fasta.1 Corrected_ref.fasta.2 Corrected_ref.fasta.3 Corrected_ref.fasta.4 Corrected_ref.fasta.5 Corrected_ref.fasta.6 Corrected_ref.fasta.7 Corrected_ref.fasta.8 Corrected_ref.fasta.9
	LOCAL cat Corrected_ref.fasta.* > Corrected_ref.fasta

