current_buckets = 9
current_minimum = 0.000000
current_maximum = 146.000000
current_mode = 2.000000
current_mode_count = 104
current_max_count = 1
current_min_count = 0
current_mean = 7.000000
current_percentile75 = 10.000000
current_percentile25 = 2.000000
current_first_allocation = 50.000000
current_first_allocation_min_waste = 50.000000
current_bin_size = 1.000000
all_minimum = 0.000000
all_maximum = 146.000000
all_mode = 2.000000
all_mode_count = 104
all_mean = 7.000000
all_percentile75 = 10.000000
all_percentile25 = 2.000000
all_first_allocation = 50.000000
all_first_allocation_min_waste = 50.000000
