current_buckets = 11
current_minimum = 0.000000
current_maximum = 1318.000000
current_mode = 280.000000
current_mode_count = 100
current_max_count = 1
current_min_count = 0
current_mean = 186.000000
current_percentile75 = 280.000000
current_percentile25 = 3.000000
current_first_allocation = 50.000000
current_first_allocation_min_waste = 600.000000
current_bin_size = 1.000000
all_minimum = 0.000000
all_maximum = 1318.000000
all_mode = 280.000000
all_mode_count = 100
all_mean = 186.000000
all_percentile75 = 280.000000
all_percentile25 = 3.000000
all_first_allocation = 50.000000
all_first_allocation_min_waste = 600.000000
