#Get points for Species_0
Species_0.csv : 
   retrievePoints.py Species_0 Species_0.csv
#Create model for Species_0
Species_0.txt : Species_0.csv
   modelSpecies.py Species_0.csv --scenario=20 --algorithm=MAXENT -o Species_0.txt
#Create projection for Species_0
Species_0.tif : Species_0.txt
   projectSpecies.py Species_0.txt --scenario=21 -o Species_0.tif
#Get values for intersection
Species_0.vals : Species_0.csv Species_0.tif
   getIntersectValues.py Species_0.tif Species_0.csv -o Species_0.vals
#Intersect Species_0 with the shapegrid
Species_0.pav : Shapegrid.shp Species_0.tif Species_0.vals
   intersect.py Shapegrid.shp Species_0.tif -o Species_0.pav -v Species_0.vals

#Get points for Species_1
Species_1.csv : 
   retrievePoints.py Species_1 Species_1.csv
#Create model for Species_1
Species_1.txt : Species_1.csv
   modelSpecies.py Species_1.csv --scenario=20 --algorithm=MAXENT -o Species_1.txt
#Create projection for Species_1
Species_1.tif : Species_1.txt
   projectSpecies.py Species_1.txt --scenario=21 -o Species_1.tif
#Get values for intersection
Species_1.vals : Species_1.csv Species_1.tif
   getIntersectValues.py Species_1.tif Species_1.csv -o Species_1.vals
#Intersect Species_1 with the shapegrid
Species_1.pav : Shapegrid.shp Species_1.tif Species_1.vals
   intersect.py Shapegrid.shp Species_1.tif -o Species_1.pav -v Species_1.vals

#Get points for Species_2
Species_2.csv : 
   retrievePoints.py Species_2 Species_2.csv
#Create model for Species_2
Species_2.txt : Species_2.csv
   modelSpecies.py Species_2.csv --scenario=20 --algorithm=MAXENT -o Species_2.txt
#Create projection for Species_2
Species_2.tif : Species_2.txt
   projectSpecies.py Species_2.txt --scenario=21 -o Species_2.tif
#Get values for intersection
Species_2.vals : Species_2.csv Species_2.tif
   getIntersectValues.py Species_2.tif Species_2.csv -o Species_2.vals
#Intersect Species_2 with the shapegrid
Species_2.pav : Shapegrid.shp Species_2.tif Species_2.vals
   intersect.py Shapegrid.shp Species_2.tif -o Species_2.pav -v Species_2.vals

#Get points for Species_3
Species_3.csv : 
   retrievePoints.py Species_3 Species_3.csv
#Create model for Species_3
Species_3.txt : Species_3.csv
   modelSpecies.py Species_3.csv --scenario=20 --algorithm=MAXENT -o Species_3.txt
#Create projection for Species_3
Species_3.tif : Species_3.txt
   projectSpecies.py Species_3.txt --scenario=21 -o Species_3.tif
#Get values for intersection
Species_3.vals : Species_3.csv Species_3.tif
   getIntersectValues.py Species_3.tif Species_3.csv -o Species_3.vals
#Intersect Species_3 with the shapegrid
Species_3.pav : Shapegrid.shp Species_3.tif Species_3.vals
   intersect.py Shapegrid.shp Species_3.tif -o Species_3.pav -v Species_3.vals

#Get points for Species_4
Species_4.csv : 
   retrievePoints.py Species_4 Species_4.csv
#Create model for Species_4
Species_4.txt : Species_4.csv
   modelSpecies.py Species_4.csv --scenario=20 --algorithm=MAXENT -o Species_4.txt
#Create projection for Species_4
Species_4.tif : Species_4.txt
   projectSpecies.py Species_4.txt --scenario=21 -o Species_4.tif
#Get values for intersection
Species_4.vals : Species_4.csv Species_4.tif
   getIntersectValues.py Species_4.tif Species_4.csv -o Species_4.vals
#Intersect Species_4 with the shapegrid
Species_4.pav : Shapegrid.shp Species_4.tif Species_4.vals
   intersect.py Shapegrid.shp Species_4.tif -o Species_4.pav -v Species_4.vals

#Get points for Species_5
Species_5.csv : 
   retrievePoints.py Species_5 Species_5.csv
#Create model for Species_5
Species_5.txt : Species_5.csv
   modelSpecies.py Species_5.csv --scenario=20 --algorithm=MAXENT -o Species_5.txt
#Create projection for Species_5
Species_5.tif : Species_5.txt
   projectSpecies.py Species_5.txt --scenario=21 -o Species_5.tif
#Get values for intersection
Species_5.vals : Species_5.csv Species_5.tif
   getIntersectValues.py Species_5.tif Species_5.csv -o Species_5.vals
#Intersect Species_5 with the shapegrid
Species_5.pav : Shapegrid.shp Species_5.tif Species_5.vals
   intersect.py Shapegrid.shp Species_5.tif -o Species_5.pav -v Species_5.vals

#Get points for Species_6
Species_6.csv : 
   retrievePoints.py Species_6 Species_6.csv
#Create model for Species_6
Species_6.txt : Species_6.csv
   modelSpecies.py Species_6.csv --scenario=20 --algorithm=MAXENT -o Species_6.txt
#Create projection for Species_6
Species_6.tif : Species_6.txt
   projectSpecies.py Species_6.txt --scenario=21 -o Species_6.tif
#Get values for intersection
Species_6.vals : Species_6.csv Species_6.tif
   getIntersectValues.py Species_6.tif Species_6.csv -o Species_6.vals
#Intersect Species_6 with the shapegrid
Species_6.pav : Shapegrid.shp Species_6.tif Species_6.vals
   intersect.py Shapegrid.shp Species_6.tif -o Species_6.pav -v Species_6.vals

#Get points for Species_7
Species_7.csv : 
   retrievePoints.py Species_7 Species_7.csv
#Create model for Species_7
Species_7.txt : Species_7.csv
   modelSpecies.py Species_7.csv --scenario=20 --algorithm=MAXENT -o Species_7.txt
#Create projection for Species_7
Species_7.tif : Species_7.txt
   projectSpecies.py Species_7.txt --scenario=21 -o Species_7.tif
#Get values for intersection
Species_7.vals : Species_7.csv Species_7.tif
   getIntersectValues.py Species_7.tif Species_7.csv -o Species_7.vals
#Intersect Species_7 with the shapegrid
Species_7.pav : Shapegrid.shp Species_7.tif Species_7.vals
   intersect.py Shapegrid.shp Species_7.tif -o Species_7.pav -v Species_7.vals

#Get points for Species_8
Species_8.csv : 
   retrievePoints.py Species_8 Species_8.csv
#Create model for Species_8
Species_8.txt : Species_8.csv
   modelSpecies.py Species_8.csv --scenario=20 --algorithm=MAXENT -o Species_8.txt
#Create projection for Species_8
Species_8.tif : Species_8.txt
   projectSpecies.py Species_8.txt --scenario=21 -o Species_8.tif
#Get values for intersection
Species_8.vals : Species_8.csv Species_8.tif
   getIntersectValues.py Species_8.tif Species_8.csv -o Species_8.vals
#Intersect Species_8 with the shapegrid
Species_8.pav : Shapegrid.shp Species_8.tif Species_8.vals
   intersect.py Shapegrid.shp Species_8.tif -o Species_8.pav -v Species_8.vals

#Get points for Species_9
Species_9.csv : 
   retrievePoints.py Species_9 Species_9.csv
#Create model for Species_9
Species_9.txt : Species_9.csv
   modelSpecies.py Species_9.csv --scenario=20 --algorithm=MAXENT -o Species_9.txt
#Create projection for Species_9
Species_9.tif : Species_9.txt
   projectSpecies.py Species_9.txt --scenario=21 -o Species_9.tif
#Get values for intersection
Species_9.vals : Species_9.csv Species_9.tif
   getIntersectValues.py Species_9.tif Species_9.csv -o Species_9.vals
#Intersect Species_9 with the shapegrid
Species_9.pav : Shapegrid.shp Species_9.tif Species_9.vals
   intersect.py Shapegrid.shp Species_9.tif -o Species_9.pav -v Species_9.vals

#Get points for Species_10
Species_10.csv : 
   retrievePoints.py Species_10 Species_10.csv
#Create model for Species_10
Species_10.txt : Species_10.csv
   modelSpecies.py Species_10.csv --scenario=20 --algorithm=MAXENT -o Species_10.txt
#Create projection for Species_10
Species_10.tif : Species_10.txt
   projectSpecies.py Species_10.txt --scenario=21 -o Species_10.tif
#Get values for intersection
Species_10.vals : Species_10.csv Species_10.tif
   getIntersectValues.py Species_10.tif Species_10.csv -o Species_10.vals
#Intersect Species_10 with the shapegrid
Species_10.pav : Shapegrid.shp Species_10.tif Species_10.vals
   intersect.py Shapegrid.shp Species_10.tif -o Species_10.pav -v Species_10.vals

#Get points for Species_11
Species_11.csv : 
   retrievePoints.py Species_11 Species_11.csv
#Create model for Species_11
Species_11.txt : Species_11.csv
   modelSpecies.py Species_11.csv --scenario=20 --algorithm=MAXENT -o Species_11.txt
#Create projection for Species_11
Species_11.tif : Species_11.txt
   projectSpecies.py Species_11.txt --scenario=21 -o Species_11.tif
#Get values for intersection
Species_11.vals : Species_11.csv Species_11.tif
   getIntersectValues.py Species_11.tif Species_11.csv -o Species_11.vals
#Intersect Species_11 with the shapegrid
Species_11.pav : Shapegrid.shp Species_11.tif Species_11.vals
   intersect.py Shapegrid.shp Species_11.tif -o Species_11.pav -v Species_11.vals

#Get points for Species_12
Species_12.csv : 
   retrievePoints.py Species_12 Species_12.csv
#Create model for Species_12
Species_12.txt : Species_12.csv
   modelSpecies.py Species_12.csv --scenario=20 --algorithm=MAXENT -o Species_12.txt
#Create projection for Species_12
Species_12.tif : Species_12.txt
   projectSpecies.py Species_12.txt --scenario=21 -o Species_12.tif
#Get values for intersection
Species_12.vals : Species_12.csv Species_12.tif
   getIntersectValues.py Species_12.tif Species_12.csv -o Species_12.vals
#Intersect Species_12 with the shapegrid
Species_12.pav : Shapegrid.shp Species_12.tif Species_12.vals
   intersect.py Shapegrid.shp Species_12.tif -o Species_12.pav -v Species_12.vals

#Get points for Species_13
Species_13.csv : 
   retrievePoints.py Species_13 Species_13.csv
#Create model for Species_13
Species_13.txt : Species_13.csv
   modelSpecies.py Species_13.csv --scenario=20 --algorithm=MAXENT -o Species_13.txt
#Create projection for Species_13
Species_13.tif : Species_13.txt
   projectSpecies.py Species_13.txt --scenario=21 -o Species_13.tif
#Get values for intersection
Species_13.vals : Species_13.csv Species_13.tif
   getIntersectValues.py Species_13.tif Species_13.csv -o Species_13.vals
#Intersect Species_13 with the shapegrid
Species_13.pav : Shapegrid.shp Species_13.tif Species_13.vals
   intersect.py Shapegrid.shp Species_13.tif -o Species_13.pav -v Species_13.vals

#Get points for Species_14
Species_14.csv : 
   retrievePoints.py Species_14 Species_14.csv
#Create model for Species_14
Species_14.txt : Species_14.csv
   modelSpecies.py Species_14.csv --scenario=20 --algorithm=MAXENT -o Species_14.txt
#Create projection for Species_14
Species_14.tif : Species_14.txt
   projectSpecies.py Species_14.txt --scenario=21 -o Species_14.tif
#Get values for intersection
Species_14.vals : Species_14.csv Species_14.tif
   getIntersectValues.py Species_14.tif Species_14.csv -o Species_14.vals
#Intersect Species_14 with the shapegrid
Species_14.pav : Shapegrid.shp Species_14.tif Species_14.vals
   intersect.py Shapegrid.shp Species_14.tif -o Species_14.pav -v Species_14.vals

#Get points for Species_15
Species_15.csv : 
   retrievePoints.py Species_15 Species_15.csv
#Create model for Species_15
Species_15.txt : Species_15.csv
   modelSpecies.py Species_15.csv --scenario=20 --algorithm=MAXENT -o Species_15.txt
#Create projection for Species_15
Species_15.tif : Species_15.txt
   projectSpecies.py Species_15.txt --scenario=21 -o Species_15.tif
#Get values for intersection
Species_15.vals : Species_15.csv Species_15.tif
   getIntersectValues.py Species_15.tif Species_15.csv -o Species_15.vals
#Intersect Species_15 with the shapegrid
Species_15.pav : Shapegrid.shp Species_15.tif Species_15.vals
   intersect.py Shapegrid.shp Species_15.tif -o Species_15.pav -v Species_15.vals

#Get points for Species_16
Species_16.csv : 
   retrievePoints.py Species_16 Species_16.csv
#Create model for Species_16
Species_16.txt : Species_16.csv
   modelSpecies.py Species_16.csv --scenario=20 --algorithm=MAXENT -o Species_16.txt
#Create projection for Species_16
Species_16.tif : Species_16.txt
   projectSpecies.py Species_16.txt --scenario=21 -o Species_16.tif
#Get values for intersection
Species_16.vals : Species_16.csv Species_16.tif
   getIntersectValues.py Species_16.tif Species_16.csv -o Species_16.vals
#Intersect Species_16 with the shapegrid
Species_16.pav : Shapegrid.shp Species_16.tif Species_16.vals
   intersect.py Shapegrid.shp Species_16.tif -o Species_16.pav -v Species_16.vals

#Get points for Species_17
Species_17.csv : 
   retrievePoints.py Species_17 Species_17.csv
#Create model for Species_17
Species_17.txt : Species_17.csv
   modelSpecies.py Species_17.csv --scenario=20 --algorithm=MAXENT -o Species_17.txt
#Create projection for Species_17
Species_17.tif : Species_17.txt
   projectSpecies.py Species_17.txt --scenario=21 -o Species_17.tif
#Get values for intersection
Species_17.vals : Species_17.csv Species_17.tif
   getIntersectValues.py Species_17.tif Species_17.csv -o Species_17.vals
#Intersect Species_17 with the shapegrid
Species_17.pav : Shapegrid.shp Species_17.tif Species_17.vals
   intersect.py Shapegrid.shp Species_17.tif -o Species_17.pav -v Species_17.vals

#Get points for Species_18
Species_18.csv : 
   retrievePoints.py Species_18 Species_18.csv
#Create model for Species_18
Species_18.txt : Species_18.csv
   modelSpecies.py Species_18.csv --scenario=20 --algorithm=MAXENT -o Species_18.txt
#Create projection for Species_18
Species_18.tif : Species_18.txt
   projectSpecies.py Species_18.txt --scenario=21 -o Species_18.tif
#Get values for intersection
Species_18.vals : Species_18.csv Species_18.tif
   getIntersectValues.py Species_18.tif Species_18.csv -o Species_18.vals
#Intersect Species_18 with the shapegrid
Species_18.pav : Shapegrid.shp Species_18.tif Species_18.vals
   intersect.py Shapegrid.shp Species_18.tif -o Species_18.pav -v Species_18.vals

#Get points for Species_19
Species_19.csv : 
   retrievePoints.py Species_19 Species_19.csv
#Create model for Species_19
Species_19.txt : Species_19.csv
   modelSpecies.py Species_19.csv --scenario=20 --algorithm=MAXENT -o Species_19.txt
#Create projection for Species_19
Species_19.tif : Species_19.txt
   projectSpecies.py Species_19.txt --scenario=21 -o Species_19.tif
#Get values for intersection
Species_19.vals : Species_19.csv Species_19.tif
   getIntersectValues.py Species_19.tif Species_19.csv -o Species_19.vals
#Intersect Species_19 with the shapegrid
Species_19.pav : Shapegrid.shp Species_19.tif Species_19.vals
   intersect.py Shapegrid.shp Species_19.tif -o Species_19.pav -v Species_19.vals

#Create shapegrid
Shapegrid.shp : 
   createShapegrid.py Shapegrid.shp
#Assemble PAM
myPAM.npy : Species_0.pav Species_1.pav Species_2.pav Species_3.pav Species_4.pav Species_5.pav Species_6.pav Species_7.pav Species_8.pav Species_9.pav Species_10.pav Species_11.pav Species_12.pav Species_13.pav Species_14.pav Species_15.pav Species_16.pav Species_17.pav Species_18.pav Species_19.pav
   assemblePAM.py myPAM.npy Species_0.pav Species_1.pav Species_2.pav Species_3.pav Species_4.pav Species_5.pav Species_6.pav Species_7.pav Species_8.pav Species_9.pav Species_10.pav Species_11.pav Species_12.pav Species_13.pav Species_14.pav Species_15.pav Species_16.pav Species_17.pav Species_18.pav Species_19.pav
#Randomize PAM 0
randPAM0.npy : myPAM.npy
   randomizePAM.py myPAM.npy -o randPAM0.npy
#Calculate stats for random PAM 0
randPAM0.stats : randPAM0.npy
   calculate.py randPAM0.npy -o randPAM0.stats
#Randomize PAM 1
randPAM1.npy : myPAM.npy
   randomizePAM.py myPAM.npy -o randPAM1.npy
#Calculate stats for random PAM 1
randPAM1.stats : randPAM1.npy
   calculate.py randPAM1.npy -o randPAM1.stats
#Randomize PAM 2
randPAM2.npy : myPAM.npy
   randomizePAM.py myPAM.npy -o randPAM2.npy
#Calculate stats for random PAM 2
randPAM2.stats : randPAM2.npy
   calculate.py randPAM2.npy -o randPAM2.stats
#Randomize PAM 3
randPAM3.npy : myPAM.npy
   randomizePAM.py myPAM.npy -o randPAM3.npy
#Calculate stats for random PAM 3
randPAM3.stats : randPAM3.npy
   calculate.py randPAM3.npy -o randPAM3.stats
#Randomize PAM 4
randPAM4.npy : myPAM.npy
   randomizePAM.py myPAM.npy -o randPAM4.npy
#Calculate stats for random PAM 4
randPAM4.stats : randPAM4.npy
   calculate.py randPAM4.npy -o randPAM4.stats
#Randomize PAM 5
randPAM5.npy : myPAM.npy
   randomizePAM.py myPAM.npy -o randPAM5.npy
#Calculate stats for random PAM 5
randPAM5.stats : randPAM5.npy
   calculate.py randPAM5.npy -o randPAM5.stats
#Randomize PAM 6
randPAM6.npy : myPAM.npy
   randomizePAM.py myPAM.npy -o randPAM6.npy
#Calculate stats for random PAM 6
randPAM6.stats : randPAM6.npy
   calculate.py randPAM6.npy -o randPAM6.stats
#Aggregate stats
randPam.stats : randPAM0.stats randPAM1.stats randPAM2.stats randPAM3.stats randPAM4.stats randPAM5.stats randPAM6.stats
   assembleStats.py randPAM0.stats randPAM1.stats randPAM2.stats randPAM3.stats randPAM4.stats randPAM5.stats randPAM6.stats -o randPam.stats

#Calculate stats for original PAM
pam.stats : myPAM.npy
   calculate.py myPAM.npy -o pam.stats
#Evaluate if the results are significant
significance.out : pam.stats randPam.stats
   evaluateSignificance.py pam.stats randPam.stats

