
{
  "define":
    {
      "QUERY":"query.fastq",
      "DB":"db.fastq",
      "SSAHA":"./ssaha2",
      "OPTIONS":"-tags 1 -rtype abi -score 30 -seeds 5 -output ssaha2",
      "SPLIT":"./fastq_split.pl",
      "SEQ_PER_SPLIT":1000,
      "TOTAL_SEQ":100000
    },
  "rules":
    [
      
      {
        "command":template("{SPLIT} {QUERY} {SEQ_PER_SPLIT}"),
        "inputs":
          [
            SPLIT,
            QUERY
          ],
        "outputs":
          [
            template("{QUERY}.{x}") for x in range(ceil(TOTAL_SEQ/SEQ_PER_SPLIT))
          ],
        "local_job":true
      },
      
      {
        "command":template("{SSAHA} {OPTIONS} {DB} {QUERY}.{x} > output.fastq.{x}"),
        "inputs":
          [
            SSAHA,
            DB,
            template("{QUERY}.{x}")
          ],
        "outputs":
          [
            template("output.fastq.{x}")
          ]
      } for x in range(ceil(TOTAL_SEQ/SEQ_PER_SPLIT)),
      
      {
        "command":format("cat %s > output.fastq",join([template("output.fastq.{x}") for x in range(ceil(TOTAL_SEQ/SEQ_PER_SPLIT))])),
        "inputs":
          [
            template("output.fastq.{x}") for x in range(ceil(TOTAL_SEQ/SEQ_PER_SPLIT))
          ],
        "outputs":
          [
            "output.fastq"
          ],
        "local_job":true
      }
    ]
}
