# 272 3 100
OPTIONS=-tags 1 -rtype abi -score 30 -seeds 5 -output ssaha2
input.fastq.0 input.fastq.1 input.fastq.2 : input.fastq fastq_split.pl
	LOCAL ./fastq_split.pl input.fastq 100

output.fastq.0: input.fastq.0 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq input.fastq.0 > output.fastq.0

output.fastq.1: input.fastq.1 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq input.fastq.1 > output.fastq.1

output.fastq.2: input.fastq.2 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq input.fastq.2 > output.fastq.2

output.fastq: output.fastq.0 output.fastq.1 output.fastq.2 
	LOCAL cat output.fastq.0 output.fastq.1 output.fastq.2  > output.fastq

