OPTIONS=-tags 1 -rtype abi -score 30 -seeds 5 -output ssaha2
query.fastq.0 query.fastq.1 query.fastq.2 query.fastq.3 query.fastq.4 query.fastq.5 query.fastq.6 query.fastq.7 query.fastq.8 query.fastq.9 query.fastq.10 query.fastq.11 query.fastq.12 query.fastq.13 query.fastq.14 query.fastq.15 query.fastq.16 query.fastq.17 query.fastq.18 query.fastq.19 query.fastq.20 query.fastq.21 query.fastq.22 query.fastq.23 query.fastq.24 query.fastq.25 query.fastq.26 query.fastq.27 query.fastq.28 query.fastq.29 query.fastq.30 query.fastq.31 query.fastq.32 query.fastq.33 query.fastq.34 query.fastq.35 query.fastq.36 query.fastq.37 query.fastq.38 query.fastq.39 query.fastq.40 query.fastq.41 query.fastq.42 query.fastq.43 query.fastq.44 query.fastq.45 query.fastq.46 query.fastq.47 query.fastq.48 query.fastq.49 query.fastq.50 query.fastq.51 query.fastq.52 query.fastq.53 query.fastq.54 query.fastq.55 query.fastq.56 query.fastq.57 query.fastq.58 query.fastq.59 query.fastq.60 query.fastq.61 query.fastq.62 query.fastq.63 query.fastq.64 query.fastq.65 query.fastq.66 query.fastq.67 query.fastq.68 query.fastq.69 query.fastq.70 query.fastq.71 query.fastq.72 query.fastq.73 query.fastq.74 query.fastq.75 query.fastq.76 query.fastq.77 query.fastq.78 query.fastq.79 query.fastq.80 query.fastq.81 query.fastq.82 query.fastq.83 query.fastq.84 query.fastq.85 query.fastq.86 query.fastq.87 query.fastq.88 query.fastq.89 query.fastq.90 query.fastq.91 query.fastq.92 query.fastq.93 query.fastq.94 query.fastq.95 query.fastq.96 query.fastq.97 query.fastq.98 query.fastq.99 : query.fastq fastq_reduce
	LOCAL ./fastq_reduce query.fastq 1000

output.fastq.0: query.fastq.0 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.0 > output.fastq.0

output.fastq.1: query.fastq.1 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.1 > output.fastq.1

output.fastq.2: query.fastq.2 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.2 > output.fastq.2

output.fastq.3: query.fastq.3 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.3 > output.fastq.3

output.fastq.4: query.fastq.4 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.4 > output.fastq.4

output.fastq.5: query.fastq.5 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.5 > output.fastq.5

output.fastq.6: query.fastq.6 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.6 > output.fastq.6

output.fastq.7: query.fastq.7 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.7 > output.fastq.7

output.fastq.8: query.fastq.8 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.8 > output.fastq.8

output.fastq.9: query.fastq.9 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.9 > output.fastq.9

output.fastq.10: query.fastq.10 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.10 > output.fastq.10

output.fastq.11: query.fastq.11 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.11 > output.fastq.11

output.fastq.12: query.fastq.12 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.12 > output.fastq.12

output.fastq.13: query.fastq.13 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.13 > output.fastq.13

output.fastq.14: query.fastq.14 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.14 > output.fastq.14

output.fastq.15: query.fastq.15 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.15 > output.fastq.15

output.fastq.16: query.fastq.16 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.16 > output.fastq.16

output.fastq.17: query.fastq.17 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.17 > output.fastq.17

output.fastq.18: query.fastq.18 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.18 > output.fastq.18

output.fastq.19: query.fastq.19 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.19 > output.fastq.19

output.fastq.20: query.fastq.20 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.20 > output.fastq.20

output.fastq.21: query.fastq.21 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.21 > output.fastq.21

output.fastq.22: query.fastq.22 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.22 > output.fastq.22

output.fastq.23: query.fastq.23 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.23 > output.fastq.23

output.fastq.24: query.fastq.24 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.24 > output.fastq.24

output.fastq.25: query.fastq.25 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.25 > output.fastq.25

output.fastq.26: query.fastq.26 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.26 > output.fastq.26

output.fastq.27: query.fastq.27 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.27 > output.fastq.27

output.fastq.28: query.fastq.28 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.28 > output.fastq.28

output.fastq.29: query.fastq.29 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.29 > output.fastq.29

output.fastq.30: query.fastq.30 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.30 > output.fastq.30

output.fastq.31: query.fastq.31 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.31 > output.fastq.31

output.fastq.32: query.fastq.32 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.32 > output.fastq.32

output.fastq.33: query.fastq.33 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.33 > output.fastq.33

output.fastq.34: query.fastq.34 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.34 > output.fastq.34

output.fastq.35: query.fastq.35 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.35 > output.fastq.35

output.fastq.36: query.fastq.36 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.36 > output.fastq.36

output.fastq.37: query.fastq.37 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.37 > output.fastq.37

output.fastq.38: query.fastq.38 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.38 > output.fastq.38

output.fastq.39: query.fastq.39 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.39 > output.fastq.39

output.fastq.40: query.fastq.40 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.40 > output.fastq.40

output.fastq.41: query.fastq.41 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.41 > output.fastq.41

output.fastq.42: query.fastq.42 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.42 > output.fastq.42

output.fastq.43: query.fastq.43 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.43 > output.fastq.43

output.fastq.44: query.fastq.44 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.44 > output.fastq.44

output.fastq.45: query.fastq.45 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.45 > output.fastq.45

output.fastq.46: query.fastq.46 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.46 > output.fastq.46

output.fastq.47: query.fastq.47 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.47 > output.fastq.47

output.fastq.48: query.fastq.48 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.48 > output.fastq.48

output.fastq.49: query.fastq.49 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.49 > output.fastq.49

output.fastq.50: query.fastq.50 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.50 > output.fastq.50

output.fastq.51: query.fastq.51 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.51 > output.fastq.51

output.fastq.52: query.fastq.52 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.52 > output.fastq.52

output.fastq.53: query.fastq.53 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.53 > output.fastq.53

output.fastq.54: query.fastq.54 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.54 > output.fastq.54

output.fastq.55: query.fastq.55 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.55 > output.fastq.55

output.fastq.56: query.fastq.56 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.56 > output.fastq.56

output.fastq.57: query.fastq.57 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.57 > output.fastq.57

output.fastq.58: query.fastq.58 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.58 > output.fastq.58

output.fastq.59: query.fastq.59 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.59 > output.fastq.59

output.fastq.60: query.fastq.60 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.60 > output.fastq.60

output.fastq.61: query.fastq.61 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.61 > output.fastq.61

output.fastq.62: query.fastq.62 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.62 > output.fastq.62

output.fastq.63: query.fastq.63 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.63 > output.fastq.63

output.fastq.64: query.fastq.64 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.64 > output.fastq.64

output.fastq.65: query.fastq.65 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.65 > output.fastq.65

output.fastq.66: query.fastq.66 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.66 > output.fastq.66

output.fastq.67: query.fastq.67 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.67 > output.fastq.67

output.fastq.68: query.fastq.68 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.68 > output.fastq.68

output.fastq.69: query.fastq.69 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.69 > output.fastq.69

output.fastq.70: query.fastq.70 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.70 > output.fastq.70

output.fastq.71: query.fastq.71 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.71 > output.fastq.71

output.fastq.72: query.fastq.72 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.72 > output.fastq.72

output.fastq.73: query.fastq.73 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.73 > output.fastq.73

output.fastq.74: query.fastq.74 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.74 > output.fastq.74

output.fastq.75: query.fastq.75 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.75 > output.fastq.75

output.fastq.76: query.fastq.76 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.76 > output.fastq.76

output.fastq.77: query.fastq.77 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.77 > output.fastq.77

output.fastq.78: query.fastq.78 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.78 > output.fastq.78

output.fastq.79: query.fastq.79 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.79 > output.fastq.79

output.fastq.80: query.fastq.80 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.80 > output.fastq.80

output.fastq.81: query.fastq.81 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.81 > output.fastq.81

output.fastq.82: query.fastq.82 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.82 > output.fastq.82

output.fastq.83: query.fastq.83 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.83 > output.fastq.83

output.fastq.84: query.fastq.84 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.84 > output.fastq.84

output.fastq.85: query.fastq.85 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.85 > output.fastq.85

output.fastq.86: query.fastq.86 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.86 > output.fastq.86

output.fastq.87: query.fastq.87 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.87 > output.fastq.87

output.fastq.88: query.fastq.88 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.88 > output.fastq.88

output.fastq.89: query.fastq.89 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.89 > output.fastq.89

output.fastq.90: query.fastq.90 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.90 > output.fastq.90

output.fastq.91: query.fastq.91 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.91 > output.fastq.91

output.fastq.92: query.fastq.92 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.92 > output.fastq.92

output.fastq.93: query.fastq.93 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.93 > output.fastq.93

output.fastq.94: query.fastq.94 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.94 > output.fastq.94

output.fastq.95: query.fastq.95 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.95 > output.fastq.95

output.fastq.96: query.fastq.96 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.96 > output.fastq.96

output.fastq.97: query.fastq.97 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.97 > output.fastq.97

output.fastq.98: query.fastq.98 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.98 > output.fastq.98

output.fastq.99: query.fastq.99 db.fastq ssaha2
	./ssaha2 $OPTIONS db.fastq query.fastq.99 > output.fastq.99

output.fastq: output.fastq.0 output.fastq.1 output.fastq.2 output.fastq.3 output.fastq.4 output.fastq.5 output.fastq.6 output.fastq.7 output.fastq.8 output.fastq.9 output.fastq.10 output.fastq.11 output.fastq.12 output.fastq.13 output.fastq.14 output.fastq.15 output.fastq.16 output.fastq.17 output.fastq.18 output.fastq.19 output.fastq.20 output.fastq.21 output.fastq.22 output.fastq.23 output.fastq.24 output.fastq.25 output.fastq.26 output.fastq.27 output.fastq.28 output.fastq.29 output.fastq.30 output.fastq.31 output.fastq.32 output.fastq.33 output.fastq.34 output.fastq.35 output.fastq.36 output.fastq.37 output.fastq.38 output.fastq.39 output.fastq.40 output.fastq.41 output.fastq.42 output.fastq.43 output.fastq.44 output.fastq.45 output.fastq.46 output.fastq.47 output.fastq.48 output.fastq.49 output.fastq.50 output.fastq.51 output.fastq.52 output.fastq.53 output.fastq.54 output.fastq.55 output.fastq.56 output.fastq.57 output.fastq.58 output.fastq.59 output.fastq.60 output.fastq.61 output.fastq.62 output.fastq.63 output.fastq.64 output.fastq.65 output.fastq.66 output.fastq.67 output.fastq.68 output.fastq.69 output.fastq.70 output.fastq.71 output.fastq.72 output.fastq.73 output.fastq.74 output.fastq.75 output.fastq.76 output.fastq.77 output.fastq.78 output.fastq.79 output.fastq.80 output.fastq.81 output.fastq.82 output.fastq.83 output.fastq.84 output.fastq.85 output.fastq.86 output.fastq.87 output.fastq.88 output.fastq.89 output.fastq.90 output.fastq.91 output.fastq.92 output.fastq.93 output.fastq.94 output.fastq.95 output.fastq.96 output.fastq.97 output.fastq.98 output.fastq.99 
	LOCAL cat output.fastq.0 output.fastq.1 output.fastq.2 output.fastq.3 output.fastq.4 output.fastq.5 output.fastq.6 output.fastq.7 output.fastq.8 output.fastq.9 output.fastq.10 output.fastq.11 output.fastq.12 output.fastq.13 output.fastq.14 output.fastq.15 output.fastq.16 output.fastq.17 output.fastq.18 output.fastq.19 output.fastq.20 output.fastq.21 output.fastq.22 output.fastq.23 output.fastq.24 output.fastq.25 output.fastq.26 output.fastq.27 output.fastq.28 output.fastq.29 output.fastq.30 output.fastq.31 output.fastq.32 output.fastq.33 output.fastq.34 output.fastq.35 output.fastq.36 output.fastq.37 output.fastq.38 output.fastq.39 output.fastq.40 output.fastq.41 output.fastq.42 output.fastq.43 output.fastq.44 output.fastq.45 output.fastq.46 output.fastq.47 output.fastq.48 output.fastq.49 output.fastq.50 output.fastq.51 output.fastq.52 output.fastq.53 output.fastq.54 output.fastq.55 output.fastq.56 output.fastq.57 output.fastq.58 output.fastq.59 output.fastq.60 output.fastq.61 output.fastq.62 output.fastq.63 output.fastq.64 output.fastq.65 output.fastq.66 output.fastq.67 output.fastq.68 output.fastq.69 output.fastq.70 output.fastq.71 output.fastq.72 output.fastq.73 output.fastq.74 output.fastq.75 output.fastq.76 output.fastq.77 output.fastq.78 output.fastq.79 output.fastq.80 output.fastq.81 output.fastq.82 output.fastq.83 output.fastq.84 output.fastq.85 output.fastq.86 output.fastq.87 output.fastq.88 output.fastq.89 output.fastq.90 output.fastq.91 output.fastq.92 output.fastq.93 output.fastq.94 output.fastq.95 output.fastq.96 output.fastq.97 output.fastq.98 output.fastq.99  > output.fastq

