current_buckets = 3
current_minimum = 0.000000
current_maximum = 3188.000000
current_mode = 389.000000
current_mode_count = 1000
current_max_count = 1
current_min_count = 0
current_mean = 393.000000
current_percentile75 = 389.000000
current_percentile25 = 389.000000
current_first_allocation = 400.000000
current_first_allocation_min_waste = 400.000000
current_bin_size = 1.000000
all_minimum = 0.000000
all_maximum = 3188.000000
all_mode = 389.000000
all_mode_count = 1000
all_mean = 393.000000
all_percentile75 = 389.000000
all_percentile25 = 389.000000
all_first_allocation = 400.000000
all_first_allocation_min_waste = 400.000000
