current_buckets = 24
current_minimum = 0.000000
current_maximum = 1257.000000
current_mode = 1232.000000
current_mode_count = 487
current_max_count = 1
current_min_count = 0
current_mean = 1236.000000
current_percentile75 = 1252.000000
current_percentile25 = 1232.000000
current_first_allocation = 1257.000000
current_first_allocation_min_waste = 1257.000000
current_bin_size = 1.000000
all_minimum = 0.000000
all_maximum = 1257.000000
all_mode = 1232.000000
all_mode_count = 487
all_mean = 1236.000000
all_percentile75 = 1252.000000
all_percentile25 = 1232.000000
all_first_allocation = 1257.000000
all_first_allocation_min_waste = 1257.000000
