{
    "SPLITS": 10,
    "SLICES": 10,
    "GRANULARITY": 40000,

    "BWA": "./bwa",
    "REF": "oak2.fa",
    "REF_INDEX": ["oak2.fa." + x for x in ["amb", "ann", "bwt", "sa", "pac"]],
    "SPLIT_ALIGN": "gatk_split_align",
    "SAMTOOLS": "./samtools",
    "PICARD": "picard.jar",
    "GATK": "GenomeAnalysisTK.jar",

    "ORGANISMS": [
        "10001", 
        "10012", 
        "10024", 
        "10034", 
        "10045", 
        "10062", 
        "10081", 
        "10002", 
        "10015", 
        "10025", 
        "10036", 
        "10046", 
        "10072", 
        "10082", 
        "10003", 
        "10016", 
        "10026", 
        "10037", 
        "10048", 
        "10074", 
        "10004", 
        "10017", 
        "10027", 
        "10039", 
        "10049", 
        "10075", 
        "10005", 
        "10018", 
        "10028", 
        "10040", 
        "10050", 
        "10076", 
        "10006", 
        "10019", 
        "10029", 
        "10041", 
        "10051", 
        "10077", 
        "10007", 
        "10021", 
        "10030", 
        "10042", 
        "10060", 
        "10078", 
        "10009", 
        "10023", 
        "10031", 
        "10044", 
        "10061", 
        "10079",
    ],
}
