current_buckets = 10
current_minimum = 0.000000
current_maximum = 2.000000
current_mode = 1.015000
current_mode_count = 98
current_max_count = 1
current_min_count = 0
current_mean = 0.809000
current_percentile75 = 0.970000
current_percentile25 = 0.700000
current_first_allocation = 1.000000
current_first_allocation_min_waste = 0.100000
current_bin_size = 0.092000
all_minimum = 0.000000
all_maximum = 2.000000
all_mode = 1.015000
all_mode_count = 98
all_mean = 0.809000
all_percentile75 = 0.970000
all_percentile25 = 0.700000
all_first_allocation = 1.000000
all_first_allocation_min_waste = 0.100000
