current_buckets = 5
current_minimum = 0.000000
current_maximum = 3408.000000
current_mode = 1974.000000
current_mode_count = 987
current_max_count = 1
current_min_count = 0
current_mean = 1977.000000
current_percentile75 = 1974.000000
current_percentile25 = 1974.000000
current_first_allocation = 2000.000000
current_first_allocation_min_waste = 2000.000000
current_bin_size = 1.000000
all_minimum = 0.000000
all_maximum = 3408.000000
all_mode = 1974.000000
all_mode_count = 987
all_mean = 1977.000000
all_percentile75 = 1974.000000
all_percentile25 = 1974.000000
all_first_allocation = 2000.000000
all_first_allocation_min_waste = 2000.000000
