current_buckets = 3
current_minimum = 0.000000
current_maximum = 4.000000
current_mode = 2.000000
current_mode_count = 933
current_max_count = 58
current_min_count = 0
current_mean = 2.000000
current_percentile75 = 2.000000
current_percentile25 = 2.000000
current_first_allocation = 4.000000
current_first_allocation_min_waste = 4.000000
current_bin_size = 1.000000
all_minimum = 0.000000
all_maximum = 4.000000
all_mode = 2.000000
all_mode_count = 933
all_mean = 2.000000
all_percentile75 = 2.000000
all_percentile25 = 2.000000
all_first_allocation = 4.000000
all_first_allocation_min_waste = 4.000000
