

small.fasta.0 small.fasta.1 small.fasta.2 small.fasta.3 small.fasta.4 small.fasta.5 small.fasta.6 small.fasta.7 small.fasta.8 small.fasta.9 small.fasta.10 small.fasta.11 small.fasta.12 small.fasta.13 small.fasta.14 small.fasta.15 small.fasta.16 small.fasta.17 small.fasta.18 small.fasta.19 : small.fasta split_fasta
	LOCAL ./split_fasta 10 small.fasta

small.fasta.0.out small.fasta.0.err : blastall small.fasta.0 nt
	./blastall -p blastn -d nt/nt -i small.fasta.0 -o small.fasta.0.out 2> small.fasta.0.err

small.fasta.1.out small.fasta.1.err : blastall small.fasta.1 nt
	./blastall -p blastn -d nt/nt -i small.fasta.1 -o small.fasta.1.out 2> small.fasta.1.err

small.fasta.2.out small.fasta.2.err : blastall small.fasta.2 nt
	./blastall -p blastn -d nt/nt -i small.fasta.2 -o small.fasta.2.out 2> small.fasta.2.err

small.fasta.3.out small.fasta.3.err : blastall small.fasta.3 nt
	./blastall -p blastn -d nt/nt -i small.fasta.3 -o small.fasta.3.out 2> small.fasta.3.err

small.fasta.4.out small.fasta.4.err : blastall small.fasta.4 nt
	./blastall -p blastn -d nt/nt -i small.fasta.4 -o small.fasta.4.out 2> small.fasta.4.err

small.fasta.5.out small.fasta.5.err : blastall small.fasta.5 nt
	./blastall -p blastn -d nt/nt -i small.fasta.5 -o small.fasta.5.out 2> small.fasta.5.err

small.fasta.6.out small.fasta.6.err : blastall small.fasta.6 nt
	./blastall -p blastn -d nt/nt -i small.fasta.6 -o small.fasta.6.out 2> small.fasta.6.err

small.fasta.7.out small.fasta.7.err : blastall small.fasta.7 nt
	./blastall -p blastn -d nt/nt -i small.fasta.7 -o small.fasta.7.out 2> small.fasta.7.err

small.fasta.8.out small.fasta.8.err : blastall small.fasta.8 nt
	./blastall -p blastn -d nt/nt -i small.fasta.8 -o small.fasta.8.out 2> small.fasta.8.err

small.fasta.9.out small.fasta.9.err : blastall small.fasta.9 nt
	./blastall -p blastn -d nt/nt -i small.fasta.9 -o small.fasta.9.out 2> small.fasta.9.err

small.fasta.10.out small.fasta.10.err : blastall small.fasta.10 nt
	./blastall -p blastn -d nt/nt -i small.fasta.10 -o small.fasta.10.out 2> small.fasta.10.err

small.fasta.11.out small.fasta.11.err : blastall small.fasta.11 nt
	./blastall -p blastn -d nt/nt -i small.fasta.11 -o small.fasta.11.out 2> small.fasta.11.err

small.fasta.12.out small.fasta.12.err : blastall small.fasta.12 nt
	./blastall -p blastn -d nt/nt -i small.fasta.12 -o small.fasta.12.out 2> small.fasta.12.err

small.fasta.13.out small.fasta.13.err : blastall small.fasta.13 nt
	./blastall -p blastn -d nt/nt -i small.fasta.13 -o small.fasta.13.out 2> small.fasta.13.err

small.fasta.14.out small.fasta.14.err : blastall small.fasta.14 nt
	./blastall -p blastn -d nt/nt -i small.fasta.14 -o small.fasta.14.out 2> small.fasta.14.err

small.fasta.15.out small.fasta.15.err : blastall small.fasta.15 nt
	./blastall -p blastn -d nt/nt -i small.fasta.15 -o small.fasta.15.out 2> small.fasta.15.err

small.fasta.16.out small.fasta.16.err : blastall small.fasta.16 nt
	./blastall -p blastn -d nt/nt -i small.fasta.16 -o small.fasta.16.out 2> small.fasta.16.err

small.fasta.17.out small.fasta.17.err : blastall small.fasta.17 nt
	./blastall -p blastn -d nt/nt -i small.fasta.17 -o small.fasta.17.out 2> small.fasta.17.err

small.fasta.18.out small.fasta.18.err : blastall small.fasta.18 nt
	./blastall -p blastn -d nt/nt -i small.fasta.18 -o small.fasta.18.out 2> small.fasta.18.err

small.fasta.19.out small.fasta.19.err : blastall small.fasta.19 nt
	./blastall -p blastn -d nt/nt -i small.fasta.19 -o small.fasta.19.out 2> small.fasta.19.err

output.fasta : cat_blast small.fasta.0.out small.fasta.1.out small.fasta.2.out small.fasta.3.out small.fasta.4.out small.fasta.5.out small.fasta.6.out small.fasta.7.out small.fasta.8.out small.fasta.9.out small.fasta.10.out small.fasta.11.out small.fasta.12.out small.fasta.13.out small.fasta.14.out small.fasta.15.out small.fasta.16.out small.fasta.17.out small.fasta.18.out small.fasta.19.out
	LOCAL ./cat_blast output.fasta small.fasta.0.out small.fasta.1.out small.fasta.2.out small.fasta.3.out small.fasta.4.out small.fasta.5.out small.fasta.6.out small.fasta.7.out small.fasta.8.out small.fasta.9.out small.fasta.10.out small.fasta.11.out small.fasta.12.out small.fasta.13.out small.fasta.14.out small.fasta.15.out small.fasta.16.out small.fasta.17.out small.fasta.18.out small.fasta.19.out

output.fasta.err : small.fasta.0.err small.fasta.1.err small.fasta.2.err small.fasta.3.err small.fasta.4.err small.fasta.5.err small.fasta.6.err small.fasta.7.err small.fasta.8.err small.fasta.9.err small.fasta.10.err small.fasta.11.err small.fasta.12.err small.fasta.13.err small.fasta.14.err small.fasta.15.err small.fasta.16.err small.fasta.17.err small.fasta.18.err small.fasta.19.err
	LOCAL cat small.fasta.0.err small.fasta.1.err small.fasta.2.err small.fasta.3.err small.fasta.4.err small.fasta.5.err small.fasta.6.err small.fasta.7.err small.fasta.8.err small.fasta.9.err small.fasta.10.err small.fasta.11.err small.fasta.12.err small.fasta.13.err small.fasta.14.err small.fasta.15.err small.fasta.16.err small.fasta.17.err small.fasta.18.err small.fasta.19.err > output.fasta.err
