current_buckets = 10
current_minimum = 0.000000
current_maximum = 1.000000
current_mode = 0.067000
current_mode_count = 2
current_max_count = 1
current_min_count = 0
current_mean = 0.234000
current_percentile75 = 0.334000
current_percentile25 = 0.068000
current_first_allocation = 0.100000
current_first_allocation_min_waste = 0.100000
current_bin_size = 0.001000
all_minimum = 0.000000
all_maximum = 1.000000
all_mode = 0.067000
all_mode_count = 2
all_mean = 0.234000
all_percentile75 = 0.334000
all_percentile25 = 0.068000
all_first_allocation = 0.100000
all_first_allocation_min_waste = 0.100000
