current_buckets = 3
current_minimum = 0.000000
current_maximum = 12.000000
current_mode = 5.000000
current_mode_count = 6
current_max_count = 1
current_min_count = 0
current_mean = 4.000000
current_percentile75 = 7.000000
current_percentile25 = 1.000000
current_first_allocation = 12.000000
current_first_allocation_min_waste = 12.000000
current_bin_size = 5.000000
all_minimum = 0.000000
all_maximum = 12.000000
all_mode = 5.000000
all_mode_count = 6
all_mean = 4.000000
all_percentile75 = 7.000000
all_percentile25 = 1.000000
all_first_allocation = 12.000000
all_first_allocation_min_waste = 12.000000
