current_buckets = 2
current_minimum = 0.000000
current_maximum = 18.000000
current_mode = 13.000000
current_mode_count = 8
current_max_count = 4
current_min_count = 0
current_mean = 9.000000
current_percentile75 = 18.000000
current_percentile25 = 2.000000
current_first_allocation = 18.000000
current_first_allocation_min_waste = 18.000000
current_bin_size = 13.000000
all_minimum = 0.000000
all_maximum = 18.000000
all_mode = 13.000000
all_mode_count = 8
all_mean = 9.000000
all_percentile75 = 18.000000
all_percentile25 = 2.000000
all_first_allocation = 18.000000
all_first_allocation_min_waste = 18.000000
