current_buckets = 6
current_minimum = 0.000000
current_maximum = 7911.000000
current_mode = 369.000000
current_mode_count = 558
current_max_count = 1
current_min_count = 0
current_mean = 379.000000
current_percentile75 = 369.000000
current_percentile25 = 368.000000
current_first_allocation = 400.000000
current_first_allocation_min_waste = 400.000000
current_bin_size = 1.000000
all_minimum = 0.000000
all_maximum = 7911.000000
all_mode = 369.000000
all_mode_count = 558
all_mean = 379.000000
all_percentile75 = 369.000000
all_percentile25 = 368.000000
all_first_allocation = 400.000000
all_first_allocation_min_waste = 400.000000
