# Workflow generated by "./make_shrimp_workflow query.csfasta genome.fasta output.txt 100000"
# query.csfasta has 7617557 sequences
# splitting into 77 files of 100000 each

OPTIONS=-M fast -M 50bp

query.csfasta.0 query.csfasta.1 query.csfasta.2 query.csfasta.3 query.csfasta.4 query.csfasta.5 query.csfasta.6 query.csfasta.7 query.csfasta.8 query.csfasta.9 query.csfasta.10 query.csfasta.11 query.csfasta.12 query.csfasta.13 query.csfasta.14 query.csfasta.15 query.csfasta.16 query.csfasta.17 query.csfasta.18 query.csfasta.19 query.csfasta.20 query.csfasta.21 query.csfasta.22 query.csfasta.23 query.csfasta.24 query.csfasta.25 query.csfasta.26 query.csfasta.27 query.csfasta.28 query.csfasta.29 query.csfasta.30 query.csfasta.31 query.csfasta.32 query.csfasta.33 query.csfasta.34 query.csfasta.35 query.csfasta.36 query.csfasta.37 query.csfasta.38 query.csfasta.39 query.csfasta.40 query.csfasta.41 query.csfasta.42 query.csfasta.43 query.csfasta.44 query.csfasta.45 query.csfasta.46 query.csfasta.47 query.csfasta.48 query.csfasta.49 query.csfasta.50 query.csfasta.51 query.csfasta.52 query.csfasta.53 query.csfasta.54 query.csfasta.55 query.csfasta.56 query.csfasta.57 query.csfasta.58 query.csfasta.59 query.csfasta.60 query.csfasta.61 query.csfasta.62 query.csfasta.63 query.csfasta.64 query.csfasta.65 query.csfasta.66 query.csfasta.67 query.csfasta.68 query.csfasta.69 query.csfasta.70 query.csfasta.71 query.csfasta.72 query.csfasta.73 query.csfasta.74 query.csfasta.75 query.csfasta.76: query.csfasta
	LOCAL ./split_fasta 100000 query.csfasta

output.0: query.csfasta.0 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.0 genome.fasta > output.0

output.1: query.csfasta.1 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.1 genome.fasta > output.1

output.2: query.csfasta.2 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.2 genome.fasta > output.2

output.3: query.csfasta.3 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.3 genome.fasta > output.3

output.4: query.csfasta.4 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.4 genome.fasta > output.4

output.5: query.csfasta.5 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.5 genome.fasta > output.5

output.6: query.csfasta.6 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.6 genome.fasta > output.6

output.7: query.csfasta.7 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.7 genome.fasta > output.7

output.8: query.csfasta.8 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.8 genome.fasta > output.8

output.9: query.csfasta.9 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.9 genome.fasta > output.9

output.10: query.csfasta.10 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.10 genome.fasta > output.10

output.11: query.csfasta.11 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.11 genome.fasta > output.11

output.12: query.csfasta.12 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.12 genome.fasta > output.12

output.13: query.csfasta.13 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.13 genome.fasta > output.13

output.14: query.csfasta.14 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.14 genome.fasta > output.14

output.15: query.csfasta.15 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.15 genome.fasta > output.15

output.16: query.csfasta.16 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.16 genome.fasta > output.16

output.17: query.csfasta.17 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.17 genome.fasta > output.17

output.18: query.csfasta.18 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.18 genome.fasta > output.18

output.19: query.csfasta.19 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.19 genome.fasta > output.19

output.20: query.csfasta.20 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.20 genome.fasta > output.20

output.21: query.csfasta.21 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.21 genome.fasta > output.21

output.22: query.csfasta.22 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.22 genome.fasta > output.22

output.23: query.csfasta.23 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.23 genome.fasta > output.23

output.24: query.csfasta.24 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.24 genome.fasta > output.24

output.25: query.csfasta.25 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.25 genome.fasta > output.25

output.26: query.csfasta.26 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.26 genome.fasta > output.26

output.27: query.csfasta.27 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.27 genome.fasta > output.27

output.28: query.csfasta.28 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.28 genome.fasta > output.28

output.29: query.csfasta.29 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.29 genome.fasta > output.29

output.30: query.csfasta.30 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.30 genome.fasta > output.30

output.31: query.csfasta.31 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.31 genome.fasta > output.31

output.32: query.csfasta.32 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.32 genome.fasta > output.32

output.33: query.csfasta.33 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.33 genome.fasta > output.33

output.34: query.csfasta.34 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.34 genome.fasta > output.34

output.35: query.csfasta.35 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.35 genome.fasta > output.35

output.36: query.csfasta.36 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.36 genome.fasta > output.36

output.37: query.csfasta.37 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.37 genome.fasta > output.37

output.38: query.csfasta.38 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.38 genome.fasta > output.38

output.39: query.csfasta.39 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.39 genome.fasta > output.39

output.40: query.csfasta.40 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.40 genome.fasta > output.40

output.41: query.csfasta.41 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.41 genome.fasta > output.41

output.42: query.csfasta.42 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.42 genome.fasta > output.42

output.43: query.csfasta.43 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.43 genome.fasta > output.43

output.44: query.csfasta.44 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.44 genome.fasta > output.44

output.45: query.csfasta.45 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.45 genome.fasta > output.45

output.46: query.csfasta.46 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.46 genome.fasta > output.46

output.47: query.csfasta.47 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.47 genome.fasta > output.47

output.48: query.csfasta.48 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.48 genome.fasta > output.48

output.49: query.csfasta.49 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.49 genome.fasta > output.49

output.50: query.csfasta.50 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.50 genome.fasta > output.50

output.51: query.csfasta.51 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.51 genome.fasta > output.51

output.52: query.csfasta.52 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.52 genome.fasta > output.52

output.53: query.csfasta.53 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.53 genome.fasta > output.53

output.54: query.csfasta.54 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.54 genome.fasta > output.54

output.55: query.csfasta.55 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.55 genome.fasta > output.55

output.56: query.csfasta.56 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.56 genome.fasta > output.56

output.57: query.csfasta.57 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.57 genome.fasta > output.57

output.58: query.csfasta.58 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.58 genome.fasta > output.58

output.59: query.csfasta.59 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.59 genome.fasta > output.59

output.60: query.csfasta.60 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.60 genome.fasta > output.60

output.61: query.csfasta.61 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.61 genome.fasta > output.61

output.62: query.csfasta.62 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.62 genome.fasta > output.62

output.63: query.csfasta.63 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.63 genome.fasta > output.63

output.64: query.csfasta.64 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.64 genome.fasta > output.64

output.65: query.csfasta.65 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.65 genome.fasta > output.65

output.66: query.csfasta.66 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.66 genome.fasta > output.66

output.67: query.csfasta.67 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.67 genome.fasta > output.67

output.68: query.csfasta.68 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.68 genome.fasta > output.68

output.69: query.csfasta.69 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.69 genome.fasta > output.69

output.70: query.csfasta.70 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.70 genome.fasta > output.70

output.71: query.csfasta.71 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.71 genome.fasta > output.71

output.72: query.csfasta.72 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.72 genome.fasta > output.72

output.73: query.csfasta.73 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.73 genome.fasta > output.73

output.74: query.csfasta.74 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.74 genome.fasta > output.74

output.75: query.csfasta.75 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.75 genome.fasta > output.75

output.76: query.csfasta.76 genome.fasta rmapper-cs
	./rmapper-cs $OPTIONS query.csfasta.76 genome.fasta > output.76

output.txt: output.0 output.1 output.2 output.3 output.4 output.5 output.6 output.7 output.8 output.9 output.10 output.11 output.12 output.13 output.14 output.15 output.16 output.17 output.18 output.19 output.20 output.21 output.22 output.23 output.24 output.25 output.26 output.27 output.28 output.29 output.30 output.31 output.32 output.33 output.34 output.35 output.36 output.37 output.38 output.39 output.40 output.41 output.42 output.43 output.44 output.45 output.46 output.47 output.48 output.49 output.50 output.51 output.52 output.53 output.54 output.55 output.56 output.57 output.58 output.59 output.60 output.61 output.62 output.63 output.64 output.65 output.66 output.67 output.68 output.69 output.70 output.71 output.72 output.73 output.74 output.75 output.76
	LOCAL cat output.0 output.1 output.2 output.3 output.4 output.5 output.6 output.7 output.8 output.9 output.10 output.11 output.12 output.13 output.14 output.15 output.16 output.17 output.18 output.19 output.20 output.21 output.22 output.23 output.24 output.25 output.26 output.27 output.28 output.29 output.30 output.31 output.32 output.33 output.34 output.35 output.36 output.37 output.38 output.39 output.40 output.41 output.42 output.43 output.44 output.45 output.46 output.47 output.48 output.49 output.50 output.51 output.52 output.53 output.54 output.55 output.56 output.57 output.58 output.59 output.60 output.61 output.62 output.63 output.64 output.65 output.66 output.67 output.68 output.69 output.70 output.71 output.72 output.73 output.74 output.75 output.76 > output.txt
