
{
  "define":
    {
      "QUERY":"query.csfasta",
      "GENOME":"genome.fasta",
      "MAPPER":"./rmapper-cs",
      "MOPTIONS":"-M fast -M 50bp",
      "SPLIT":"./split_fasta",
      "SEQ_PER_SPLIT":10000,
      "TOTAL_SEQ":7620000
    },
  "rules":
    [
      
      {
        "command":template("{SPLIT} {SEQ_PER_SPLIT} {QUERY}"),
        "inputs":
          [
            QUERY,
            SPLIT
          ],
        "outputs":
          [
            template("{QUERY}.{x}") for x in range(ceil(TOTAL_SEQ/SEQ_PER_SPLIT))
          ],
        "local_job":true
      },
      
      {
        "command":template("{MAPPER} {MOPTIONS} {QUERY}.{x} {GENOME} > output.{x}"),
        "inputs":
          [
            MAPPER,
            GENOME,
            template("{QUERY}.{x}")
          ],
        "outputs":
          [
            template("output.{x}")
          ]
      } for x in range(ceil(TOTAL_SEQ/SEQ_PER_SPLIT)),
      
      {
        "command":format("cat %s > output.txt",join([template("output.{x}") for x in range(ceil(TOTAL_SEQ/SEQ_PER_SPLIT))])),
        "inputs":
          [
            template("output.{x}") for x in range(ceil(TOTAL_SEQ/SEQ_PER_SPLIT))
          ],
        "outputs":
          [
            "output.txt"
          ],
        "local_job":true
      }
    ]
}
