current_buckets = 25
current_minimum = 0.000000
current_maximum = 706.000000
current_mode = 588.000000
current_mode_count = 132
current_max_count = 8
current_min_count = 0
current_mean = 605.000000
current_percentile75 = 614.000000
current_percentile25 = 585.000000
current_first_allocation = 700.000000
current_first_allocation_min_waste = 700.000000
current_bin_size = 5.000000
all_minimum = 0.000000
all_maximum = 706.000000
all_mode = 588.000000
all_mode_count = 132
all_mean = 605.000000
all_percentile75 = 614.000000
all_percentile25 = 585.000000
all_first_allocation = 700.000000
all_first_allocation_min_waste = 700.000000
