current_buckets = 6
current_minimum = 0.000000
current_maximum = 2.000000
current_mode = 1.000000
current_mode_count = 688
current_max_count = 68
current_min_count = 0
current_mean = 0.999000
current_percentile75 = 1.000000
current_percentile25 = 1.000000
current_first_allocation = 1.000000
current_first_allocation_min_waste = 1.000000
current_bin_size = 0.001000
all_minimum = 0.000000
all_maximum = 2.000000
all_mode = 1.000000
all_mode_count = 688
all_mean = 0.999000
all_percentile75 = 1.000000
all_percentile25 = 1.000000
all_first_allocation = 1.000000
all_first_allocation_min_waste = 1.000000
