current_buckets = 1
current_minimum = 0.000000
current_maximum = 1.000000
current_mode = 1.000000
current_mode_count = 1002
current_max_count = 1002
current_min_count = 0
current_mean = 1.000000
current_percentile75 = 1.000000
current_percentile25 = 1.000000
current_first_allocation = 1.000000
current_first_allocation_min_waste = 1.000000
current_bin_size = 1.000000
all_minimum = 0.000000
all_maximum = 1.000000
all_mode = 1.000000
all_mode_count = 1002
all_mean = 1.000000
all_percentile75 = 1.000000
all_percentile25 = 1.000000
all_first_allocation = 1.000000
all_first_allocation_min_waste = 1.000000
